Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish

resourceFiberGlassResin,,items,Melee,New,Fiber Glass Resin,Fibre de verre Résine,Glasfaserharz,,La fibra de vidrio Resina,Włókno szklane Żywica
resourceFiberGlassResinDesc,,items,Melee,New,A plastic resin that can bind things together when it hardens,Une résine plastique qui peut se lier les choses ensemble quand il durcit,"Ein Kunststoffharz, das Dinge miteinander verbinden kann, wenn es aushärtet",,Una resina de plástico que se puede unir cosas juntos cuando se endurece,"Plastikowa żywica, która może wiązać rzeczy razem, gdy twardnieje"

meleeCandlestickPrefab,,items,Melee,New,Brass Candlestick,,,,,
meleeCandlestickPrefabDesc,,items,Melee,New,A brass candle stick. This thing is kinda heavy. Maybe it smashes things too,,,,,
MeleePlankClub,,items,Melee,New,Plank Club,planche club,Plank-Club,,Plank club,plank Klub
MeleePlankClubDesc,,items,Melee,New,A piece of milled wood you can use to smash and survive in a pinch during an encounter.,Un morceau de bois broyé vous pouvez utiliser pour briser et survivre dans un pincement au cours d'une rencontre.,"Ein Stück gefrästen Holz können Sie während einer Begegnung in einer Prise zu zerschlagen und zu überleben, nutzen.",,Un pedazo de madera molida se puede utilizar para aplastar y sobrevivir en un sujetador durante un encuentro.,"Kawałek bielonego drewna można użyć, aby rozbić i przetrwać w kropce w trakcie spotkania."
MeleePlank,,items,Melee,New,Melee Plank,Planche Melee,Melee Plank,,cuerpo a cuerpo Plank,Melee Plank
MeleePlankDesc,,items,Melee,New,Planks that can be used as a weapon or crafted into things. Can craft it into a club to add mods to it and get a power attack,Madriers qui peuvent être utilisés comme une arme ou Crafted dans les choses. Peut concevoir dans un club pour ajouter des mods et obtenir une attaque de puissance,"Bohlen, der als Waffe oder in Handarbeit in Sachen verwendet werden kann. Kann es in einem Club Handwerk mods, um es hinzuzufügen und einen Leistungs Angriff zu erhalten",,Tablones que se pueden utilizar como un arma o hacen a mano en las cosas. Se puede elaborar en un club de añadir modificaciones a la misma y obtener un poder de ataque,"Deski, które mogą być użyte jako broń lub spreparowane do rzeczy. Można spreparować go do klubu, aby dodać modów do niej i dostać ataku zasilania"
meleeClubRefined,,items,Melee,New,Refined Wooden Club,Club de bois raffiné,Raffinierte Holz Verein,,Refinado club de Madera,Rafinowany drewnianą pałką
meleeClubRefinedDesc,,items,Melee,New,"A worked wooden club that is slimmer, lighter and can be used as a handle with some more work.","Un club a travaillé en bois qui est plus mince, plus léger et peut être utilisé comme une poignée avec un peu plus de travail.","Eine arbeitete Holzkeule, die schlanken, leichter und kann mit etwas mehr Arbeit als Griff verwendet werden.",,"Un trabajó palo de madera que es más delgado, más ligero y se puede utilizar como un mango con un poco más de trabajo.","Ugniataniu drewniany klub, który jest cieńszy, lżejszy i może być używana jako uchwyt z trochę więcej pracy."
meleeClubIronPipe,,items,Melee,New,Iron Pipe Club,Iron Pipe Club de,Eisenrohr-Club,,Tubería de hierro del club,Klub Rura żelaza
meleeClubIronPipeDesc,,items,Melee,New,Use that old iron pipe to club some zeds,Utilisez ce vieux tuyau de fer au club des zeds,Verwenden Sie die alte Eisenrohr einige zeds zu Club,,Utilizar ese tubo de hierro viejo para el club algunos zeds,Użyj tej starej rury żelaza do klubu niektóre zeds
MeleeClubOldWoodenBat,,items,Melee,New,Old Bat,Old Bat,Old Bat,,vieja Bat,stare Bat
MeleeClubOldWoodenBatDesc,,items,Melee,New,"An old wooden bat, hope this thing holds out","Une vieille chauve-souris en bois, espérons que cette chose tend","Eine alte hölzerne Fledermaus, hoffen, dass diese Sache hinhält",,"Un bate de madera, espero que esto lo mantiene fuera","Stary drewniany kij, nadzieję, że to coś wyciąga"
MeleeClubWoodenPineBat,,items,Melee,New,Pine Bat,Pine Bat,Pine Bat,,pino Bat,Pine Bat
MeleeClubWoodenPineBatDesc,,items,Melee,New,A bat made from pine,Un bâton en bois de pin,Eine Fledermaus aus Kiefern-,,Un murciélago hecha de pino,Gacek wykonane z drewna sosnowego
MeleeClubMetalBatBlack,,items,Melee,New,Black Metal Bat,Noir Bat Métal,Black Metal Bat,,Negro metal Bat,Black Metal Bat
MeleeClubMetalBatBlackDesc,,items,Melee,New,An iron bat ,Une chauve-souris de fer,Ein Eisenschläger,,Un bate de hierro,Bat żelaza
Dark Miss Razor Bat,,items,Melee,New,Darkmiss Bat With Razorwire,Darkmiss Bat Avec Razorwire,Darkmiss Bat Mit Razorwire,,Darkmiss Bat Con Razorwire,Darkmiss Bat Z Razorwire
Dark Miss Razor BatDesc,,items,Melee,New,Darkmisses bat with Razorwire,Darkmisses chauve-souris avec Razorwire,Darkmisses Schläger mit Razorwire,,bate Darkmisses con Razorwire,Darkmisses bat z Razorwire
Dark Miss Gold Barbed Bat,,items,Melee,New,Darkmiss Bat with Barbedwire,Darkmiss Bat avec BarbedWire,Darkmiss Bat mit Barbedwire,,Darkmiss Palo con alambre de púas,Darkmiss Bat z BarbedWire
Dark Miss Gold Barbed BatDesc,,items,Melee,New,Darkmisses bat with babedwire,Darkmisses chauve-souris avec babedwire,Darkmisses Fledermaus mit babedwire,,bate Darkmisses con babedwire,Darkmisses bat z babedwire
meleeClubRacquet,,items,Melee,New,Raquet,Raquet,Raquet,,raquet,raquet
meleeClubRacquetDesc,,items,Melee,New,"A tennis raquet, perfect for smashing buzzards","Un Raquet de tennis, parfait pour briser busards","Ein Tennisschläger, perfektionieren Bussarde für Zerschlagung",,"Una raqueta de tenis, perfecto para romper buitres","Raquet tenis, idealny dla rozbijając myszołowy"
meleeOldStick,,items,Melee,New,An Old Stick,Un vieux bâton,An Old-Stick,,Un palo viejo,Starą stick
meleeOldStickDesc,,items,Melee,New,A stackable old stick can be used for weapon or other crafting.,Un empilable vieux bâton peut être utilisé pour l'arme ou autre artisanat.,Ein stapelbarer alter Stick kann für die Waffe oder andere Crafting verwendet werden.,,Un palo de edad apilable se puede utilizar para hacer a mano arma u otro.,Wieżowych stary kij może być używany do broni lub innego craftingu.
meleeClubStick,,items,Melee,New,Stick,Un bon vieux bâton,A Good Old-Stick,,Un buen palo viejo,A Good Old Memory Stick
meleeClubStickDesc,,items,Melee,New,A stick that can be used as a handle or weapon,Un vieux bâton qui peut être utilisé comme une poignée ou une arme,"Ein alter Stick, der als Griff oder Waffe eingesetzt werden kann",,Un palo de edad que puede ser utilizado como un mango o un arma,"Stary kij, który może być używany jako uchwyt lub broni"
Sharpend Stick,,items,Melee,New,A Sharpened Stick,Un bâton Sharpened,Geschärftem-Stick,,Un palillo de afilado,Zaostrzoną Memory Stick
Sharpend StickDesc,,items,Melee,New,"A sharp stick does a bit more damage, because its pokey","Un bâton pointu fait un peu plus de dégâts, parce que son Pokey","Ein scharfer Stick tut ein wenig mehr Schaden, weil seine Pokey",,"Un palo afilado hace un poco más de daño, debido a que su cuchitril","Ostra laska robi szkody nieco więcej, ponieważ jego pokey"
meleeIronSpear,,items,Melee,New,Iron Spear,fer Lance,Eisen Spear,,el hierro de la lanza,żelazo Spear
meleeIronSpearDesc,,items,Melee,New,An iron spear for nice ranged attacks,Une lance de fer pour de belles attaques à distance,Ein eiserner Speer für schöne Distanzangriffe,,Una lanza de hierro para agradables ataques a distancia,Włócznia żelaza do przyjemnych ataków dystansowych
meleeClubRebar,,items,Melee,New,Rebar Club,Rebar club,Rebar-Club,,Barras de refuerzo del club,Klub zbrojeniowych
meleeClubRebarDesc,,items,Melee,New,An old piece of rebar can do some damage and can be used as a handle,Un vieux morceau de barres d'armature peut faire des dégâts et peut être utilisé comme une poignée,Ein altes Stück Bewehrungsstahl kann einige Schäden und kann als Griff verwendet werden,,Un viejo pedazo de barra de refuerzo puede hacer algún daño y se puede utilizar como un mango,Stary kawałek pręta zbrojeniowego może zrobić pewne uszkodzenia i mogą być wykorzystane jako uchwyt
meleeClubDoubleRebar,,items,Melee,New,Resin Double Rebar,Résine Double Rebar,Harz Doppel Rebar,,Resina de doble barra de refuerzo,Żywica Pokój zbrojeniowych
meleeClubDoubleRebarDesc,,items,Melee,New,Fiberglass resin holds these pieces of rebar together. It makes them more durable and deadly,résine de fibre de verre tient ces morceaux de barres d'armature ensemble de. Il les rend plus durable et mortelle,Glasfaser-Harz hält diese Teile des Bewehrungsstab zusammen. Es macht sie haltbarer und tödlich,,resina de fibra de vidrio posee estas piezas de juntas barras de refuerzo. Esto los hace más duraderos y mortal,"żywica z włókna szklanego posiada te kawałki prętów zbrojeniowych razem. To sprawia, że ​​są bardziej wytrzymałe i zabójczy"
meleeClubToolHandle,,items,Melee,New,Wood tool handel,outil bois handel,Holzwerkzeug handel,,Handel herramienta de madera,Drewno narzędzia handel
meleeClubToolHandleDesc,,items,Melee,New,A wooden tool handle without a head on it,Une poignée d'outil en bois sans tête sur elle,Ein Holzwerkzeuggriff ohne Kopf darauf,,Un mango de la herramienta de madera sin cabecear,Drewniana rękojeść narzędzia bez głowy na nim

dbat_club_plank_mod_head_nail,,item_modifiers,mod,New,Nail in Plank Mod,Nail Plank Mod,Nagel in Plank Mod,,Clavo en Plank Mod,Gwoździem Plank Mod
dbat_club_plank_mod_head_nailDesc,,item_modifiers,mod,New,A nail hammered into a plank for more focused piercing damage,Un clou enfoncé dans une planche pour les dommages de perçage plus ciblée,Ein Nagel gehämmert in ein Brett für gezieltere Stichschäden,,Un clavo clavado en un tablón de daños perforación más centrado,Paznokieć młotkiem w deskę do bardziej ukierunkowanego uszkodzenia przebijającej
dbat_club_plank_mod_grip_cloth,,item_modifiers,mod,New,Cloth Grip for Plank Mod,Grip Tissu pour Plank Mod,Cloth-Griff für Plank Mod,,Grip tela para tablones de madera Mod,Tkanina Grip dla Plank Mod
dbat_club_plank_mod_grip_clothDesc,,item_modifiers,mod,New,Some cloth wrapped around the plank to make it a little easier to hold for long periods of time,Certains tissu enroulé autour de la planche pour le rendre un peu plus facile à tenir pendant de longues périodes de temps,"Einige Tuch um das Brett gewickelt, um es ein wenig leichter zu halten für längere Zeit",,Un trozo de tela envuelto alrededor de la plancha para que sea un poco más fácil de sostener durante largos períodos de tiempo,"Niektóre tkaniny owinięty wokół deski, aby go trochę łatwiej utrzymywać przez dłuższy czas"
dbat_club_iron_pipe_mod_head_joint,,item_modifiers,mod,New,Iron Pipe Joint Elbow Mod,Iron Pipe Joint coude Mod,Eisenrohr Joint Elbow Mod,,Tubería de hierro articulación del codo de la MOD,Żelazo Rura stawu łokciowego Mod
dbat_club_iron_pipe_mod_head_jointDesc,,item_modifiers,mod,New,An elbow joint for the pipe to focus the force of the blow and give it more weight,Une articulation du coude pour le tuyau de concentrer la force du coup et lui donner plus de poids,Ein Ellbogengelenk für das Rohr um die Kraft des Schlages zu fokussieren und gibt ihm mehr Gewicht,,Una articulación del codo de la tubería para enfocar la fuerza del golpe y darle más peso,Wspólne dla kolanko rury koncentrować siłę uderzenia oraz nadać mu większą wagę
dbat_bat_mod_head_thagomizer_ivory,,item_modifiers,mod,New,Ivory Thagomizer Mod,Thagomizer Ivoire Mod,Ivory Thagomizer Mod,,Marfil thagomizer Mod,Kości Słoniowej Thagomizer Mod
dbat_bat_mod_head_thagomizer_ivoryDesc,,item_modifiers,mod,New,A set of white spikes for better piercing damage. Like the thagomizer of a stegosaurus,Un ensemble de pointes blanches pour une meilleure dégâts perforants. Comme le thagomizer d'un stégosaure,Eine Reihe von weißen Spitzen für besseren Stichschaden. Wie die thagomizer eines Stegosaurus,,Un conjunto de espigas blancas para una mejor daños perforación. Al igual que el thagomizer de un estegosaurio,Zestaw białych kolcami dla lepszego uszkodzenia przekłuwania. Podobnie jak thagomizer z stegozaur
dbat_bat_mod_head_thagomizer_ivory_bolted,,item_modifiers,mod,New,Thagomizer Ivory Bolted,Thagomizer Ivoire boulonné,Thagomizer Ivory Bolted,,Thagomizer Marfil atornillado,Thagomizer Ivory śrubowe
dbat_bat_mod_head_thagomizer_ivory_boltedDesc,,item_modifiers,mod,New,A set of white spikes for better piercing damage. Like the thagomizer of a stegosaurus,Un ensemble de pointes blanches pour une meilleure dégâts perforants. Comme le thagomizer d'un stégosaure,Eine Reihe von weißen Spitzen für besseren Stichschaden. Wie die thagomizer eines Stegosaurus,,Un conjunto de espigas blancas para una mejor daños perforación. Al igual que el thagomizer de un estegosaurio,Zestaw białych kolcami dla lepszego uszkodzenia przekłuwania. Podobnie jak thagomizer z stegozaur
dbat_bat_mod_head_thagomizer_black,,item_modifiers,mod,New,Black Thagomizer Mod,Noir Thagomizer Mod,Schwarz Thagomizer Mod,,Negro thagomizer Mod,Czarny Thagomizer Mod
dbat_bat_mod_head_thagomizer_blackDesc,,item_modifiers,mod,New,A set of black spikes for better piercing damage. Like the thagomizer of a stegosaurus,Un ensemble de pointes noires pour un meilleur dégâts perforants. Comme le thagomizer d'un stégosaure,Eine Reihe von schwarzen Spitzen für besseren Stichschaden. Wie die thagomizer eines Stegosaurus,,Un conjunto de picos negros para mejor el daño penetrante. Al igual que el thagomizer de un estegosaurio,Zestaw czarnych kolców dla lepszego uszkodzenia przekłuwania. Podobnie jak thagomizer z stegozaur
dbat_bat_mod_head_thagomizer_black_bolted,,item_modifiers,mod,New,Black Thagomizer Bolted,Noir Thagomizer boulonné,Schwarz Thagomizer Bolted,,Negro thagomizer atornillado,Czarny Thagomizer śrubowe
dbat_bat_mod_head_thagomizer_black_boltedDesc,,item_modifiers,mod,New,A set of black spikes for better piercing damage. Like the thagomizer of a stegosaurus,Un ensemble de pointes noires pour un meilleur dégâts perforants. Comme le thagomizer d'un stégosaure,Eine Reihe von schwarzen Spitzen für besseren Stichschaden. Wie die thagomizer eines Stegosaurus,,Un conjunto de picos negros para mejor el daño penetrante. Al igual que el thagomizer de un estegosaurio,Zestaw czarnych kolców dla lepszego uszkodzenia przekłuwania. Podobnie jak thagomizer z stegozaur
dbat_bat_mod_head_razorwire,,item_modifiers,mod,New,Razorwire for Bat Mod,Razorwire pour Bat Mod,Razorwire für Bat Mod,,Razorwire de Bat Mod,Razorwire dla Bat Mod
dbat_bat_mod_head_razorwireDesc,,item_modifiers,mod,New,Add some razor wire to your bat for extra damage,Ajouter un peu de fil de rasoir à votre chauve-souris pour des dégâts supplémentaires,Fügen Sie einige NATO-Draht auf dem Schläger für zusätzlichen Schaden,,Añadir un poco de alambre de púas a su bate de daño extra,Dodać trochę drutu kolczastego do bat na dodatkowych uszkodzeń
dbat_bat_mod_head_barbedwire,,item_modifiers,mod,New,Barbedwire for Bat Mod,BarbedWire pour Bat Mod,Barbedwire für Bat Mod,,Barbedwire de Bat Mod,BarbedWire dla Bat Mod
dbat_bat_mod_head_barbedwireDesc,,item_modifiers,mod,New,Some barbed wire for your bat to increase the damage,Certains fil de fer barbelé pour votre chauve-souris pour augmenter les dégâts,Einige Stacheldraht für Ihre Schläger den Schaden zu erhöhen,,Algunos de alambre de púas de su bate para aumentar el daño,"Niektóre drut kolczasty na bat, aby zwiększyć obrażenia"
dbat_bat_mod_grip_cloth_red,,item_modifiers,mod,New,Red Cloth Grip for Bat Mod,Tissu Rouge Grip pour Bat Mod,Red Cloth Grip für Bat Mod,,Grip de tela roja para Bat Mod,Red Cloth Grip dla Bat Mod
dbat_bat_mod_grip_cloth_redDesc,,item_modifiers,mod,New,A bit of cloth wrapped around the bat to help prevent blisters. Nothing worse then that when dealing with the undead :P,Un peu de tissu enroulé autour de la chauve-souris pour aider à prévenir les ampoules. Rien de pire alors que face à la mort-vivant: P,"Ein bisschen Tuch um den Schläger zu Hilfe gewickelt verhindern Blasen. Nichts Schlimmeres, dann, dass, wenn sie mit den Untoten zu tun: P",,Un trozo de tela envuelto alrededor del palo para ayudar a prevenir ampollas. Nada peor que cuando se trata de los muertos vivientes: P,Kawałek tkaniny owinięty wokół bat aby zapobiec pęcherze. Nic gorszego wtedy gdy ma do czynienia z nieumarłych: P
dbat_bat_mod_grip_leather_red,,item_modifiers,mod,New,Red Leather Grip Mod for Bat,Grip en cuir rouge Mod pour chauve-souris,Red Leather Grip Mod für Bat,,Grip de Cuero Rojo Mod para Bat,Czerwone skórzane Grip Mod dla Bat
dbat_bat_mod_grip_leather_redDesc,,item_modifiers,mod,New,A leather grip to increase your comfort while wielding your favorite bat,Une poignée en cuir pour augmenter votre confort tout en maniant votre batte préférée,"Ein Ledergriff Ihren Komfort zu erhöhen, während Sie Ihre Lieblings-Schläger schwingen",,"Una empuñadura de cuero para aumentar su comodidad, mientras que empuñando el bate favorita","Skórzany uchwyt, aby zwiększyć komfort podczas sprawowania swojego ulubionego nietoperza"
dbat_spear_mod_bandana,,item_modifiers,mod,New,Bandana for Spear,Bandana pour Lance,Bandana für Spear,,Pañuelo para la lanza,Chustka na Spear
dbat_spear_mod_bandanaDesc,,item_modifiers,mod,New, A bit of cloth near the top of a spear to distract, Un peu de tissu près du sommet d'une lance pour détourner l'attention, Ein bisschen Tuch in der Nähe der Spitze eines Speers ablenkt,, Un trozo de tela en la parte superior de una lanza para distraer, Kawałek tkaniny w górnej części włóczni rozpraszać
dbat_spear_mod_dredtip,,item_modifiers,mod,New,Scrap Iron Spear Head,Ferraille Lance Head,Alteisen Lanzenspitze,,Chatarra de hierro de la lanza Cabeza,Złom żelaza Spear Głowa
dbat_spear_mod_dredtipDesc,,item_modifiers,mod,New,A simple spear scrap iron head for a stick,"Une lance simple, tête de fer de la ferraille pour un bâton",Ein einfacher Speer Alteisen Kopf für einen Stick,,Una cabeza de chatarra de hierro sencilla lanza un palo,Prosty włócznia głowica złom żelaza na patyku
dbat_spear_mod_knifetip,,item_modifiers,mod,New,Knife Spear Tip ,Couteau Conseil Lance,Messer Speer Tipp,,Cuchillo Lanza Consejo,Nóż Spear Tip
dbat_spear_mod_knifetipDesc,,item_modifiers,mod,New,A hunting knife blade for a shaft,Une lame de couteau de chasse pour un arbre,Ein Jagdmesserklinge für eine Welle,,Una hoja de cuchillo de caza de un eje,Ostrze noża polowanie na wale
modFireAxeHead,,item_modifiers,mod,New,Fire Axe Head Mod,Feu Ax tête Mod,Feueraxt Kopf Mod,,Fuego Hacha Jefe Mod,Topór Strażacki Głowa Mod
modFireAxeHeadDesc,,item_modifiers,mod,New,An iron ace head for a handle,Tête d'as de fer pour une poignée,Ein Eisen ace Kopf für einen Handgriff,,Una cabeza de ace hierro para un mango,Głowica żelazo ace na uchwycie
modPickAxeHead,,item_modifiers,mod,New,Pick Axe Head Mod,Pioche Head Mod,Wählen Axtkopf Mod,,Pico Cabeza Mod,Odbiór Ax głowicy Mod
modPickAxeHeadDesc,,item_modifiers,mod,New,A iron pick axe head for a handle,Une tête de pioche de fer pour une poignée,Ein Eisen Auswahlaxt Kopf für einen Handgriff,,Una cabeza piqueta de hierro durante un mango,Żelaza pick siekiera do uchwytu
modSteelShovelHead,,item_modifiers,mod,New,Shovel Head Mod,Pelle Head Mod,Schaufel Kopf Mod,,Pala Jefe Mod,Łopata Głowa Mod
modSteelShovelHeadDesc,,item_modifiers,mod,New,An Iron shove head for a handle,la tête d'un fer pour une poignée,Ein Eisen-Schubs Kopf für einen Handgriff,,Una cabeza de hierro empujón de un mango,Głowica żelazko wsadzić do rączki
modHoeHeadScrap,,item_modifiers,mod,New,Scrap Iron Hoe Mod,Ferraille Hoe Mod,Alteisen Hoe Mod,,Chatarra de hierro azada Mod,Złom żelaza Hoe Mod
modHoeHeadScrapDesc,,item_modifiers,mod,New,A scrap iron hoe head for a handle,Tête de houe ferraille pour une poignée,Ein Alteisen Hacke Kopf für einen Griff,,Una cabeza azada chatarra de hierro para un mango,Złom żelazny głowa motyka na uchwycie
modWarHammerHead,,item_modifiers,mod,New,War Hammer Head,Guerre Hammer Head,War Hammer Head,,Guerra cabeza de martillo,War Hammer głowy
modWarHammerHeadDesc,,item_modifiers,mod,New,A war hammer is not as heavey as the sledge hammer so you can keep fighting for a long time. Go bang some heads.,Un marteau de guerre n'est pas aussi heavey que le marteau afin que vous puissiez continuer à se battre pendant longtemps. Explosera quelques têtes.,"Ein Krieg Hammer ist nicht so heavey als Schlittenhammer, so dass Sie kämpfen für eine lange Zeit halten können. Gehen Sie einige Köpfe schlagen.",,Un martillo de guerra no es tan del heavey como el martillo para que pueda seguir luchando por un largo tiempo. Ir golpear algunas cabezas.,"Młot wojenny nie jest tak heavey jak młot sanki, dzięki czemu można zachować walki przez długi czas. Go przelecieć kilka głów."
modWarPickHead,,item_modifiers,mod,New,War Pick Head,War Head Choisissez,Sind Pick-Kopf,,Guerra Recogida Cabeza,Podnieś Głowę War
modWarPickHeadDesc,,item_modifiers,mod,New,A pick designed for peicing armour. Also should work well on the heads of zombies,Un choix conçu pour une armure peicing. devrait aussi bien fonctionner sur les têtes de zombies,Ein Pick für peicing Panzerung ausgelegt. Auch sollte gut auf die Köpfe der Zombies arbeiten,,Un pick diseñados para peicing armadura. También debería funcionar bien en las cabezas de los zombis,Pick przeznaczony do peicing zbroję. Również powinny działać dobrze na głowach zombie
modWarAxeHead,,item_modifiers,mod,New,War Axe Head,War Head Ax,War Axtkopf,,Guerra cabeza de hacha,War Axe głowy
modWarAxeHeadDesc,,item_modifiers,mod,New,"A double headed battle axe head, ment to chop some heads. A Made from a pick axe head.","Une tête de hache à double tête, ment pour couper des têtes. A Fait à partir d'une tête de pioche.","Ein doppelköpfiger Streitaxt Kopf, ment, einige Köpfe hacken. Ein aus einem Pick axe Kopf.",,"Una cabeza de hacha de batalla de dos cabezas, ción para cortar algunas cabezas. Un Hecho de una cabeza de la piqueta.","Podwójna głowica bojowa headed ax, ment posiekać kilka głów. Made z głowicą pick ax."
modMeleeClubMetalReenforcement,,item_modifiers,mod,New,Scrap Metal Reenforcement,Ferraille renfort,Altmetall Reenforcement,,Chatarra reenforcement,Złom Reenforcement
modMeleeClubMetalReenforcementDesc,,item_modifiers,mod,New,"Nail some scrap metals onto the club of your's, get some butter damage and durability.","Clouer certains déchets de métaux sur le club de la vôtre, obtenir des dommages du beurre et de la durabilité.","Nageln einige Altmetalle auf den Club von Ihres, bekommen etwas Butter Schaden und Haltbarkeit.",,"Clavar algunos metales de desecho hacia el club de sus de, conseguir un poco de mantequilla de daños y durabilidad.","Przybić kilka złom na klubu swoimi tych, trochę szkód masło i trwałość."