Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish

ZombzymeCube,,blocks,Block,New,Zombzyme Cube [[42d4f4]Chemstation[-]],Zombzyme Cube [[42d4f4] Chemstation [-]],Zombzyme Cube [[42d4f4] Chemstation [-]],,Zombzyme Cubo [[42d4f4] Chemstation [-]],Zombzyme Cube [[42d4f4] Chemstation [-]]
ZombzymeCubeDesc,,blocks,Block,New,A block made from the materials that give the zombies arms ,Un bloc fabriqué à partir de matériaux qui donnent les bras zombies,"Ein Block aus den Materialien, die die Arme geben zombies",,Un bloque hecho a partir de los materiales que dan los zombies brazos,"Blok wykonany z materiałów, które dają zombies ramiona"
radius,,items,Item,New,Radius,Rayon,Radius,,Radio,Promień
radiusDesc,,items,Item,New,One of the two bones in the forearm. Rotates around the Ulna [[42d4f4]For SCIENCE! Experiment with this in the Research Desk[-]] ,L'un des deux os de l'avant-bras. Tourne autour du cubitus [[42d4f4] pour la science! Expérimentez avec cela dans le bureau de recherche [-]],Einer der beiden Knochen im Unterarm. Dreht sich um die Ulna [[42d4f4] für die Wissenschaft! Experimentieren Sie mit diesem in der Forschung Desk [-]],,Uno de los dos huesos del antebrazo. Gira alrededor del cúbito [[42d4f4] por la ciencia! Experimentar con esto en el mostrador de Investigación [-]],Jeden z dwóch kości przedramienia. Obraca się wokół kości łokciowej [[42d4f4] dla nauki! Eksperymentować z tym w Desk Research [-]]
ulna,,items,Item,New,Ulna,Cubitus,Elle,,Cubito,Kość łokciowa
ulnaDisc,,items,Item,New,One of two bones in the arm. Attaches to the humerus [[42d4f4]For SCIENCE! Experiment with this in the Research Desk[-]],L'un des deux os dans le bras. Attachés à l'humérus [[42d4f4] pour la science! Expérimentez avec cela dans le bureau de recherche [-]],Einer von zwei Knochen im Arm. Attaches zum Humerus [[42d4f4] für die Wissenschaft! Experimentieren Sie mit diesem in der Forschung Desk [-]],,Uno de los dos huesos del brazo. Se fija al húmero [[42d4f4] por la ciencia! Experimentar con esto en el mostrador de Investigación [-]],Jeden z dwóch kości w ramieniu. Przyczepia się do kości ramiennej [[42d4f4] dla nauki! Eksperymentować z tym w Desk Research [-]]
sodiumBicarbonate,,items,Item,New,Sodium Bicarbonate,Bicarbonate de sodium,Natriumbicarbonat,,Bicarbonato de sodio,Wodorowęglan sodu
sodiumBicarbonateDesc,,items,Item,New,Also known as baking soda. When combine with an acid will produce Carbon Dioxide.,Aussi connu sous le nom de bicarbonate de soude. Lorsque combiner avec un acide produira du dioxyde de carbone.,Auch bekannt als Backpulver. Wenn mit einer Säure kombiniert wird Kohlendioxid produzieren.,,También conocido como bicarbonato de sodio. Cuando se combinan con un ácido producirá dióxido de carbono.,znany również jako sody oczyszczonej. W przypadku połączenia z kwasem będzie produkować dwutlenek węgla.
sodiumBicarbonateSolution,,items,Item,New,Sodium Bicarbonate Solution,Bicarbonate de sodium Solution,Natriumhydrogencarbonat-Lösung,,Solución de bicarbonato sódico,Roztworem wodorowęglanu sodu
sodiumBicarbonateSolutionDesc,,items,Item,New,A solution of water and Baking Soda [[42d4f4]Chemistry Station[-]],Une solution d'eau et de bicarbonate de soude [[42d4f4] Station de Chimie [-]],Eine Lösung aus Wasser und Backpulver [[42d4f4] Chemie-Station [-]],,Una solución de agua y bicarbonato de sodio [[42d4f4] estación de Química [-]],Roztwór wody i sody oczyszczonej [[42d4f4] Chemia Stacja [-]]
aceticAcid,,items,Item,New,Acetic Acid,Acide acétique,Essigsäure,,Ácido acético,Kwas octowy
aceticAcidDesc,,items,Item,New,More commonly known a vinegar. A proton donor and solvent.,Plus communément appelé un vinaigre. Un donneur de protons et du solvant.,Mehr Essig allgemein bekannt. Protonendonor und Lösungsmittel.,,Más comúnmente conocido un vinagre. Un donador de protones y el disolvente.,Bardziej znany jest ocet. Donor protonu i rozpuszczalnika.
armBoneDust,,items,Item,New,Arm Bone Dust,Os du bras poussière,Armknochen Staub,,Arm Bone Polvo,Ramię Bone Pył
armBoneDustDesc,,items,Item,New,The smashed and ground up material from zombie arm bones,Le fracassé et au sol le matériau des os de bras de zombie,Das zertrümmerte und zermahlen Material aus Armknochen Zombie,,El material roto y molidas de zombies huesos del brazo,Wybite i miele się materiał z zombie kości ramienia
armBoneExtract,,items,Item,New,Arm Bone Extract,Bras Extrait os,Arm Knochenextrakt,,Extracto Arm Bone,Wyciąg ramię Bone
armBoneExtractDesc,,items,Item,New,The extracted proteins and crystals from zombie arm bone dust. [[42d4f4]Chemisty station[-]],Les protéines extraites et des cristaux de poudre d'os de bras de zombie. [[42d4f4] Station chemistry [-]],Die extrahierten Proteine ​​und Kristalle aus zombie Arm Knochenstaub. [[42d4f4] Chemisty Station [-]],,Las proteínas extraídas y cristales de polvo zombi brazo hueso. [[42d4f4] estación Chemisty [-]],Wyekstrahowane białka i kryształy z Mr pyłów kości ramiennej. [[42d4f4] Stacja Chemisty [-]]
ZombzymeResin,,items,Item,New,Zombzyme Resin,Zombzyme Résine,Zombzyme Resin,,Zombzyme Resina,Zombzyme Resin
ZombzymeResinDesc,,items,Item,New,A goopy viscous liquid that solidifies into a very hard durable material [[42d4f4]Chemistry Station[-]],Un liquide visqueux goopy qui se solidifie en un matériau durable très dur [[42d4f4] Station de Chimie [-]],"Eine goopy viskose Flüssigkeit, die sich verfestigt in einem sehr harten haltbaren Material [[42d4f4] Chemie-Station [-]]",,Un líquido viscoso goopy que se solidifica en un material duradero muy duro [[42d4f4] estación de Química [-]],"Goopy lepkiej cieczy, która zestala się do bardzo twardego materiału trwałego [[42d4f4] Chemia Stacja [-]]"
armBoneExtractSchematic,,items,Item,New,Arm Bone Extract Schematic,Bras Extrait os Schéma,Arm Knochenextrakt Schematische,,Arm Bone Extracto esquemática,Ramię Bone Extract Schematyczne
armBoneExtractSchematicDesc,,items,Item,New,A recipe for extracting the proteins and crystals from the arm bones. [[42d4f4]Arm Bone Extract Experiment[-],Une recette pour l'extraction des protéines et des cristaux à partir des os du bras. [[42d4f4] Arm Extrait os Expérience [-],Ein Rezept zur Extraktion der Proteine ​​und Kristalle aus dem Arm Knochen. [[42d4f4] Armknochen Extract Experiment [-],,Una receta para la extracción de las proteínas y los cristales a partir de los huesos del brazo. [[42d4f4] Arm Bone Extracto Experimento [-],Przepis na ekstrakcję białka i kryształy z kości ramienia. [[42d4f4] kości ramiennej Ekstrakt Eksperyment [-]
ZombzymeResinSchematic,,items,Item,New,Zombzyme Resin Schematic,Résine Zombzyme Schéma,Zombzyme Resin Schematic,,Zombzyme Resina Esquema,Zombzyme Żywica Schematyczne
ZombzymeResinSchematicDesc,,items,Item,New,Notes for the process of making Zombzyme resin [[42d4f4]Zombzyme Resin Experiment[-],Notes pour le processus de fabrication de résine Zombzyme [[42d4f4] Zombzyme résine Expérience [-],Hinweise für den Prozess der Herstellung Zombzyme Harz [[42d4f4] Zombzyme Resin Experiment [-],,Notas para el proceso de hacer resina Zombzyme [[42d4f4] Zombzyme Resina Experimento [-],Uwagi do procesu wytwarzania żywicy Zombzyme [[42d4f4] Zombzyme Żywica Eksperyment [-]
ZombzymeCubeSchematic,,items,Item,New,Zombzyme Cube Schematic,Zombzyme Cube schématique,Zombzyme Cube Schematic,,Zombzyme Cubo Esquema,Zombzyme Cube Schematyczne
ZombzymeCubeSchematicDesc,,items,Item,New,The notes on the process you used to create Zombzyme block [[42d4f4]Zombzyme Cube Experiment[-],Les notes sur le processus utilisé pour créer le bloc Zombzyme [[42d4f4] Zombzyme Cube expérience [-],Die Erläuterungen auf dem Verfahren verwendeten Sie Zombzyme Block [[42d4f4] Zombzyme Cube Experiment [erstellen -],,Las notas sobre el proceso que se utilizan para crear el bloque Zombzyme [[42d4f4] Zombzyme Cubo Experimento [-],Notatki dotyczące procesu został użyty do utworzenia bloku Zombzyme [[42d4f4] Zombzyme Cube Eksperyment [-]